<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap");
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-family: "Quicksand", sans-serif;
        }

        lottie-player {
            height: max-content;
            width: 80%;
            max-width: 600px;
        }

        a {
            padding: 8px 18px;
            border-radius: 4px;
            display: inline-block;
            max-width: max-content;
            background-color: #b5975a;
            border: 1px solid #b5975a;
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;
        }

        a:hover {
            background-color: #ad7d6a;
            transition: 300ms;
            border-color: #ad7d6a;
        }
        h1 {
            font-family: "Noto Serif", serif;
        }
    </style>
    <title>Página no encontrada</title>
</head>

<body>
    <h1>
        Error 404 - Página no encontrada
    </h1>
    <p>No se pudo encontrar el contenido buscado</p>
    <a href="../index.html">Volver al inicio</a>
    <lottie-player src="../img/W0gtry2Bjr.json" background="transparent" speed="1" loop mute autoplay></lottie-player>
</body>

</html>